<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mon CV</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div id="content">
		<a id="profil" href="img/antoine.png"><img src="img/antoine-mini.png" alt="profil"></a>
		<h1 class="center">Antoine (alias Bibi)</h1>
		<p class="center">Étudiant HTML OpenClassroom et à l'ETNA</p>

		<h2>Mon expérience</h2>
		<ul>
			<li><strong>Mai 2017</strong> : Découverte du Ruby on Rails</li>
			<li><strong>Avril 2017</strong> : Découverte du Java</li>
			<li><strong>Mars 2017</strong> : Découverte du C++</li>
		</ul>

		<h2>Mes compétences</h2>
		<ul>
			<li>HTML5 / CSS3</li>
			<li>PHP</li>
			<li>Javascript</li>
			<li>SQL</li>
		</ul>

		<h2>Ma formation</h2>
		<p>École d'informatique et petit coup de pouce d'OpenClassroom !!</p>
	</div>
</body>
</html>