<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/liensweb.css">
    <title>Activité 2</title>
</head>

<body>
    <h1>Activité 2</h1>

    <button id="addLink" onclick="showInputs();">Ajouter un lien</button>
    <br><br>

    <h3><span id="validMessage">test</span></h3>

    <div id="addInputs">
        <input type="text" name="auteur" placeholder="auteur" id="auteur" required>
        <input type="text" name="titre" placeholder="titre" id="titre" required>
        <input type="text" name="url" placeholder="url" id="url" required>
        <button onclick="addLink()">Ajouter</button>
    </div>

    <div id="contenu">
    </div>

    <script src="../js/liensweb.js"></script>
</body>

</html>