<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mon CV</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="img/favicon.png" />
</head>

<body>
	<div id="content">
		<div class="left">
		</div>
		<div class="right">
			<header>
				<a id="profil" href="img/antoine.png"><img src="img/antoine-mini.png" alt="profil"></a>
				<h1 class="center">Antoine (alias Bibi)</h1>
				<p class="center">Étudiant OpenClassroom et à l'ETNA</p>
			</header><br>
			<div class="block">
				<h2>Mon expérience</h2>
				<ul>
					<li><strong>Mai 2017</strong> : Découverte du Ruby on Rails</li>
					<li><strong>Avril 2017</strong> : Découverte du Java</li>
					<li><strong>Mars 2017</strong> : Découverte du C++</li>
				</ul>
			</div>
			<div class="block">
				<h2>Mes compétences</h2>
				<ul>
					<li>HTML5 / CSS3</li>
					<li>PHP</li>
					<li>Javascript</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="block">
				<h2>Ma formation</h2>
				<p>École d'informatique et petit coup de pouce d'OpenClassroom !!</p>
			</div>
			<footer>
			</footer>
		</div>
	</div>
</body>
</html>