# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d1fea6f69e93169529ba6694d7d581fd344afe0803af8a6fff5861dcf93c11d8f8faaecc02a8facb7f47d961784034a228e452b66f2669a29c78b6241baa3ba0

test:
  secret_key_base: 881e2b1ef9ddbb3e67deaa204660465a2dbea1f0d9611b9e5b5f9bafa6dfc615b4e5820c21d7475ebf2525cc3bf7ff5ff1fb91f814a5b57632c7195f51334b80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
